{
  "name": "HouseHunter",
  "version": "1.0.1",
  "repository": "git@github.com:Necolo/HouseHunter.git",
  "author": "Necolo <negko311@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/bin/index.ts && ts-node src/bin/html.ts && open ./result.html",
    "html": "ts-node src/bin/html.ts && open ./result.html",
    "webpack:dev": "webpack-dev-server -d",
    "build": "webpack --env production",
    "serve": "ts-node src/api/server.ts",
    "watch": "webpack -w --progress --display-reasons --color --env development"
  },
  "dependencies": {
    "@types/koa-router": "^7.0.42",
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lowdb": "^1.0.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.15",
    "@types/koa": "^2.11.0",
    "@types/node": "^13.1.0",
    "@types/react": "^16.9.17",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
